<!DOCTYPE html>
<html lang="en">

<head>
    <title>Read The Beginning After The End Online | NoveLuxe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="noveluxe_css.css">
    <style>
        div.images2 {
            color: orchid;
            padding: 10px 20px;
        }

        div.images1>h3 {
            display: inline;
            margin-bottom: 10px;
        }

        .chapter {
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: rgb(16, 5, 36);
            outline: none;
            border: 2px;
            border-radius: 7px;
            border-color: orchid;
            border-style: outset;
            color: orchid;
            text-align: center;
        }

        .sub_btn {
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgb(16, 5, 36);
            border: 2px;
            border-radius: 7px;
            border-color: orchid;
            border-style: outset;
            color: orchid;
        }

        .sub_btn2 {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            width: 10%;
            background-color: rgb(16, 5, 36);
            border: 2px;
            border-radius: 7px;
            border-color: orchid;
            border-style: outset;
            color: orchid;
            float: right;
        }

        img.novimg2 {
            margin: 25px 20px;
            width: 180px;
            height: 230px;
            margin-bottom: 70px;
        }

        .nov_display {
            width: 100%;
            height: 1000px;
            border: 2px;
            border-radius: 7px;
            border-color: orchid;
            border-style: outset;
            box-shadow: 2px 2px 5px 3px orchid;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="logo2.PNG" alt="Noveluxe" class="main_logo">
    </div>

    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="Genre_Mainpage.html">Genre</a>
        <a href="novel_list.html" class="right">Novel List</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>About Website</h2>
            <h3>NoveLuxe</h3>
            <div class="images1" style="height:200px;">
                <img src="logo.PNG" alt="NoveLuxe.logo" class="about_logo">
                <p class="about_details">NoveLuxe invites readers into a digital sanctuary where literary enthusiasts
                    can indulge in a vast collection of novels for free. Immerse yourself in captivating stories across
                    genres, accessible at your fingertips. Explore a world of words on NoveLuxe and let the stories
                    unfold.</p>
            </div>
            <h3>Most Popular</h3>
            <p>Top 5 most popular novels on the NoveLuxe</p>
            <div class="ranking" style="height:60px;"><img src="orv.jpg" class="novimg1"><a href="orv_mainpage.html"
                    class="top5">Omniscient Reader's Viewpoint</a></div><br>
            <div class="ranking" style="height:60px;"><img src="tbate.jpg" class="novimg1"><a href="tbate_mainpage.html"
                    class="top5">The Beginning After The End</a></div><br>
            <div class="ranking" style="height:60px;"><img src="ri.jpeg" class="novimg1"><a href="ri_mainpage.html"
                    class="top5">Reverend Insanity</a></div><br>
            <div class="ranking" style="height:60px;"><img src="ccg.jpg" class="novimg1"><a href="ccg_mainpage.html"
                    class="top5">Cultivation Chat Group</a></div><br>
            <div class="ranking" style="height:60px;"><img src="sh.jpg" class="novimg1"><a href="sh_mainpage.html"
                    class="top5">The Complete Sherlock Holmes</a></div>
        </div>
        <div class="main">
            <div class="images1 images2">
                <img src="tbate.jpg" class="novimg2">
                <h1>The Beginning After The End</h1>
                <h3>Chapter -</h3>
                <select id="chapter" class="chapter">
                    <option value="0" class="chapter" selected>0</option>
                    <option value="1" class="chapter">1</option>
                    <option value="2" class="chapter">2</option>
                    <option value="3" class="chapter">3</option>
                    <option value="4" class="chapter">4</option>
                    <option value="5" class="chapter">5</option>
                    <option value="6" class="chapter">6</option>
                    <option value="7" class="chapter">7</option>
                    <option value="8" class="chapter">8</option>
                    <option value="9" class="chapter">9</option>
                    <option value="10" class="chapter">10</option>
                    <option value="11" class="chapter">11</option>
                    <option value="12" class="chapter">12</option>
                    <option value="13" class="chapter">13</option>
                    <option value="14" class="chapter">14</option>
                    <option value="15" class="chapter">15</option>
                </select>
                <button onclick="chap_change()" class="sub_btn">Enter</button>
                <p class="nov_details">
                    King Grey has unrivaled strength, wealth, and prestige in a world governed by martial ability.
                    However, solitude lingers closely behind those with great power. Beneath the glamorous exterior of a
                    powerful king lurks the shell of man, devoid of purpose and will.
                    <br>
                    Reincarnated into a new world filled with magic and monsters, the king has a second chance to relive
                    his life. Correcting the mistakes of his past will not be his only challenge, however. Underneath
                    the peace and prosperity of the new world is an undercurrent threatening to destroy everything he
                    has worked for, questioning his role and reason for being born again.
                </p>
                <button onclick="chap_next()" class="sub_btn2">Next</button>
                <button onclick="chap_previous()" class="sub_btn2">Previous</button>
                <iframe id="nov_display" class="nov_display" src="TBATE_NOV/tbate_ch_0.pdf"></iframe>
            </div>
        </div>
    </div>

    <script>
        function chap_change()
        {
            let chap_num = parseInt(document.getElementById("chapter").value);
            let chap_name = "TBATE_NOV/tbate_ch_";
            let chap_content = chap_name + chap_num + ".pdf";
            document.getElementById("nov_display").setAttribute("src", chap_content);
        }
        function chap_next() {
            let chap_num = parseInt(document.getElementById("chapter").value) + 1;
            document.getElementById("chapter").value = chap_num;
            let chap_name = "TBATE_NOV/tbate_ch_";
            let chap_content = chap_name + chap_num + ".pdf";
            document.getElementById("nov_display").setAttribute("src", chap_content);
        }
        function chap_previous() {
            let chap_num = parseInt(document.getElementById("chapter").value) - 1;
            document.getElementById("chapter").value = chap_num;
            let chap_name = "TBATE_NOV/tbate_ch_";
            let chap_content = chap_name + chap_num + ".pdf";
            document.getElementById("nov_display").setAttribute("src", chap_content);
        }
    </script>

    <div class="footer">
        <h2>Created by :-</h2>
        <p>Nisarg Prajapati - CS14</p>
        <p>Ved Patel - CS18</p>
    </div>

</body>

</html>